# CleverApp-v1

CleverAppen/: CleverAppen.sln
CleverAppen/CleverAppen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CleverAppen.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CleverAppen/CleverAppen/Models/: AccessToken.cs  Company.cs  LoginResponse.cs  Product.cs  User.cs  Vendor.cs
CleverAppen/CleverAppen/Resources/Styles/: Colors.xaml  Styles.xaml
CleverAppen/CleverAppen/Service/: ProductService.cs
CleverAppen/CleverAppen/ViewModels/: AccountOptionsViewModel.cs  AccountSettingsViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  PhotoViewModel.cs  ProductViewModel.cs  VendorViewModel.cs
CleverAppen/CleverAppen/Views/: AccountOptionsPage.xaml  AccountOptionsPage.xaml.cs  AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  AddInvoicePage.xaml  AddInvoicePage.xaml.cs  CustomProductsTab.xaml  CustomProductsTab.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GroupsTab.xaml  GroupsTab.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SaleItemsPage.xaml  SaleItemsPage.xaml.cs  TakePicture.xaml  TakePicture.xaml.cs  TitleView.xaml  TitleView.xaml.cs  VendorsPage.xaml  VendorsPage.xaml.cs
