<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CleverAppen.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:CleverAppen.Views;assembly=CleverAppen"
    Shell.FlyoutBehavior="Disabled"
    BackgroundColor="#C1D8FF">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ImageButton Source="addpicture.png" 
                     HorizontalOptions="StartAndExpand"
                     Grid.Column="0"></ImageButton>
            <Label Text="Company Name" 
               FontAttributes="Bold" 
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="Center"
               Grid.Column="1"/>
            <ImageButton Source="account.png" 
                     HorizontalOptions="EndAndExpand"
                     Grid.Column="2"></ImageButton>
        </Grid>
    </Shell.TitleView>
    <!--<Shell.ToolbarItems>
        <ToolbarItem x:Name="AddButton" 
                     Text="Add" 
                     Clicked="AddButton_Clicked"
                     IconImageSource="addpicture.png"/>
        <ToolbarItem x:Name="AccountButton" 
                     Text="Edit" 
                     Clicked="AccountButton_Clicked"
                     IconImageSource="account.png"/>
    </Shell.ToolbarItems>-->
    <TabBar>
        <Tab Title="Invoices"
             Icon="file_invoice.png">
            <ShellContent ContentTemplate="{DataTemplate views:InvoicePage}"></ShellContent>
            <Shell.TitleView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="addpicture.png" 
                     HorizontalOptions="StartAndExpand"
                     Grid.Column="0"></ImageButton>
                    <Label Text="Company Name" 
               FontAttributes="Bold" 
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="Center"
               Grid.Column="1"/>
                    <ImageButton Source="account.png" 
                     HorizontalOptions="EndAndExpand"
                     Grid.Column="2"></ImageButton>
                </Grid>
            </Shell.TitleView>
        </Tab>
        <Tab Title="Vendors"
             Icon="vendors.png">
            <ShellContent ContentTemplate="{DataTemplate views:VendorsPage}"/>

            <Shell.TitleView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="addpicture.png" 
                     HorizontalOptions="StartAndExpand"
                     Grid.Column="0"></ImageButton>
                    <Label Text="Company Name" 
               FontAttributes="Bold" 
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="Center"
               Grid.Column="1"/>
                    <ImageButton Source="account.png" 
                     HorizontalOptions="EndAndExpand"
                     Grid.Column="2"></ImageButton>
                </Grid>
            </Shell.TitleView>
        </Tab>
        <Tab Title="Dashboard"
             Icon="dashboard.png">
            <ShellContent ContentTemplate="{DataTemplate views:DashboardPage}"/>
            <Shell.TitleView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="addpicture.png" 
                     HorizontalOptions="StartAndExpand"
                     Grid.Column="0"></ImageButton>
                    <Label Text="Company Name" 
               FontAttributes="Bold" 
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="Center"
               Grid.Column="1"/>
                    <ImageButton Source="account.png" 
                     HorizontalOptions="EndAndExpand"
                     Grid.Column="2"></ImageButton>
                </Grid>
            </Shell.TitleView>
        </Tab>
        <Tab Title="Products"
             Icon="products.png">
            <ShellContent ContentTemplate="{DataTemplate views:ProductsPage}"/>
        </Tab>
        <Tab Title="Sale Items"
             Icon="sale_items.png">
            <ShellContent Title="Sale Items" 
                          ContentTemplate="{DataTemplate views:SaleItemsPage}"/>
            <ShellContent Title="Groups"  
                          ContentTemplate="{DataTemplate views:GroupsTab}"/>
            <ShellContent Title ="Custom Products" 
                          ContentTemplate="{DataTemplate views:CustomProductsTab}"/>
            <Shell.TitleView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="addpicture.png" 
                     HorizontalOptions="StartAndExpand"
                     Grid.Column="0"></ImageButton>
                    <Label Text="Company Name" 
               FontAttributes="Bold" 
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="Center"
               Grid.Column="1"/>
                    <ImageButton Source="account.png" 
                     HorizontalOptions="EndAndExpand"
                     Grid.Column="2"></ImageButton>
                </Grid>
            </Shell.TitleView>
        </Tab>
    </TabBar>
</Shell>
